Test (2A): initial election ...
  ... Passed --   4.1  3   68   19906    0
Test (2A): election after network failure ...
  ... Passed --   5.0  3  112   24946    0
Test (2B): basic agreement ...
  ... Passed --   0.7  3   16    4603    3
Test (2B): RPC byte count ...
  ... Passed --   1.7  3   48  114456   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.7  3   84   23697    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.9  5  172   41466    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   18    5734    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.7  3  144   35290    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2868 3236188  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   58   19603   12
Test (2C): basic persistence ...
  ... Passed --   5.1  3   80   21301    6
Test (2C): more persistence ...
--- FAIL: TestPersist22C (22.05s)
    config.go:481: one(16) failed to reach agreement
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.5  3   36    9510    4
Test (2C): Figure 8 ...
panic: runtime error: index out of range [1] with length 0

goroutine 16347 [running]:
RaftLab/raft.(*Raft).SendAppendRPC(0xc00031fd40, 0x1, 0x14)
	/home/ccoombsesmail/go/src/RaftLab/raft/raft.go:218 +0x607
RaftLab/raft.(*Raft).Start.func1(0xc00031fd40, 0x1, 0x14)
	/home/ccoombsesmail/go/src/RaftLab/raft/raft.go:541 +0x3f
created by RaftLab/raft.(*Raft).Start
	/home/ccoombsesmail/go/src/RaftLab/raft/raft.go:540 +0x1ac
exit status 2
FAIL	RaftLab/raft	118.813s
