Test (2A): initial election ...
  ... Passed --   4.0  3   72   21090    0
Test (2A): election after network failure ...
  ... Passed --   5.5  3  132   29489    0
Test (2B): basic agreement ...
  ... Passed --   0.7  3   16    4560    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   48  114460   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.5  3  106   29745    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  164   39988    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   22    6713    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.5  3  188   47429    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  20.4  5 2132 2242686  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   56   18916   12
Test (2C): basic persistence ...
  ... Passed --   5.2  3   88   23127    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1280  316327   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   40   10040    4
Test (2C): Figure 8 ...
  ... Passed --  31.9  5  356   71349    6
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  594498  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.9  5 7336 18279172  102
Test (2C): churn ...
  ... Passed --  16.1  5 11524 129535780 2756
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 2088 3990306  447
PASS
ok  	RaftLab/raft	194.130s
